SUPABASE_URL=https://dprgiicffohgxaeemxsu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcmdpaWNmZm9oZ3hhZWVteHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDk3MzAsImV4cCI6MjA2ODUyNTczMH0.ypNENhUepxuBQoS-D2VOowXC5wOknhQNLYBGn5tNf0E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcmdpaWNmZm9oZ3hhZWVteHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk0OTczMCwiZXhwIjoyMDY4NTI1NzMwfQ.c3kybrzKBHpD7MRCAYb4xcxLUc-YyFn7rzrOySZNEo0
SUPABASE_JWT_SECRET=8TbIXBqyZfeOKbpde9X0yU479RmMvO/bkMctrcimjCKHEqUE9nKE6jO8bHKRULdlu6daTWNFrF8LJrl6hqZwiQ==
SUPABASE_DB_URL=postgresql://postgres.dprgiicffohgxaeemxsu:uchihaItachi12@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.dprgiicffohgxaeemxsu:uchihaItachi12@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672
NODE_ENV=development
PORT=3005